
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neosensory Python SDK &#8212; neosensory_python 0.0.1 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neosensory_python" href="modules.html" />
    <link rel="prev" title="neosensory_python" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="neosensory_python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="neosensory_python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">neosensory_python 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Neosensory Python SDK</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="neosensory-python-sdk">
<h1>Neosensory Python SDK<a class="headerlink" href="#neosensory-python-sdk" title="Permalink to this headline">¶</a></h1>
<p>A Python package for interacting with Neosensory products. This is designed to work with <a class="reference external" href="https://github.com/hbldh/bleak">Bleak</a>, a cross-platform Python Bluetooth Low Energy (BLE) client for Windows, MacOS, and Linux. Please see the Bleak project page for more specifics on supported platforms.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>This SDK relies on <a class="reference external" href="https://github.com/hbldh/bleak">Bleak</a> to take care of the underlying Bluetooth low energy shenanigans. It is included as a dependency and should get automatically installed if using pip or setup.py.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install neosensory-python
</pre></div>
</div>
<p>or</p>
<p>you can clone this repo and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py develop
</pre></div>
</div>
<p>from within the root directory.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>You may need to first pair your Neosensory Buzz in advance with your operating system (OS). To do so, find your OS’s Bluetooth settings/panel and follow its instructions for pairing a new device. To put Buzz into pairing mode, hold down the (+) and (-) buttons until the LEDs flash blue.</p>
<p>See this repo’s <a class="reference external" href="https://github.com/neosensory/neosensory-sdk-for-python/tree/master/examples">examples</a> directory to get up and running quickly.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>You can learn more about the available commands on this <a class="reference external" href="https://neosensory.github.io/neosensory-sdk-for-python/neosensory_python.html#module-neosensory_python">project documentation page</a>. Neosensory platform-agnostic documentation can be obtained from the Neosensory <a class="reference external" href="https://neosensory.com/developers/">developer site</a>.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Please note that while this project has an Apache 2.0 license, usage of the Neosensory API to interface with Neosensory products is still subject to the Neosensory developer terms of service located <a class="reference external" href="https://neosensory.com/legal/dev-terms-service">here</a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Neosensory Python SDK</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">neosensory_python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">neosensory_python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="neosensory_python"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="neosensory_python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">neosensory_python 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Neosensory Python SDK</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scott Novich.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>